* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


nav {
    width: 100%;
    height: 70px;
    background-color: rgb(38, 37, 35);
    display: flex;
    justify-content: center;
    align-items: center;
}

.li a {
    list-style: none;

}

a {
    color:bisque;
    font-family: sans-serif;
    font-size: 20px;
    margin: 0px;
}

li,a:hover {
    color: white;
    
}


body {
    background-color: bisque;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

header nav{
    width: 100%;
    height: 300px;
    display: flex;
    border: 1px solid black;
    justify-content: center;
}

.logo {
    position: absolute;
    width: 150px;
    left: auto;
    top: 100px;
    align-items: center;
    border-radius: 40%;
}

h1 {
    margin-top: 201px;
    right: auto;
    font-family: 'Lobster', cursive;
    color: rgb(67, 78, 88);
    align-items: center;
}

.container {
    width: 100%;
    max-width: 1300px;
    height: auto;
    margin: auto;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.side {
    width: 48%;
    min-width: 500px;
}

.box {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}


.img {
    width: 90%;
    height: 600px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 30px;
    z-index: 1;
}

.gogia {
    background-image: url("./images/gogia.jpg");
}

.anri {
    background-image: url("./images/anri.jpg");
}

.roma {
    background-image: url("./images/roma.jpg");
}

.vitali {
    background-image: url("./images/vitali.jpg");
}

.merabi {
    background-image: url("./images/merabi.JPG");
}

.melih {
    background-image: url("./images/melih.jpg");
}

.Giga {
    background-image: url("./images/giga.jpg");
}

.desc {
    width: 90%;
    height: 100px;
    background-color: rgb(212, 162, 129);
    position: relative;
    top: -30px;
    transition: all 1.2s;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.desc-inline {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    opacity: 0;
    transition: all 1.9s;
}

.desc-inline .item {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 18px;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: black;
    margin-left: 10px;
}

.item img {
    width: 30px;
    cursor: pointer;
}

.show {
    position: absolute;
    align-self: flex-end;
    top: calc(100% - 30px);
    cursor: pointer;
    transition: all 1.5s;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.arrow-top {
    width: 150%;
    opacity: 0;
}

#iframe {
    margin-top: 30px;
    width: 100%;
}

.map {
    border-radius: none;
    width:100%;
    height:500px;
}

@media screen and (max-width: 500px) {
    .img, .desc{
      width: 100%;
      align-items: center;
    }
}

@media screen and (max-width: 500px) {
    nav {
        width: 500px;
    }
}

@media (max-width: 500px) {
    .map{
        width: 100%;
    }
}
